FileRedundancyRemover/Views/MainView.xaml

<Window x:Class="FileRedundancyRemover.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="File Redundancy Remover" Height="128.868" Width="498.729" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <system:Boolean x:Key="BooleanTrue">True</system:Boolean>
        <system:Boolean x:Key="BooleanFalse">False</system:Boolean>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Source"/>
        <TextBox   Grid.Row="0" Grid.Column="1" Width="300" Margin="10,0" 
                   ToolTip="Source represents the folder that the removal / addition is based on."
                   Text="{Binding SourcePath, Mode=TwoWay}"/>
        <Button    Grid.Row="0" Grid.Column="2" Content="Browse" Command="{Binding BrowseCommand}"
                   CommandParameter="{StaticResource BooleanTrue}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Target"/>
        <TextBox   Grid.Row="1" Grid.Column="1" Width="300" Margin="10,0" 
                   ToolTip="Target represents the folder where files will be added / removed."
                   Text="{Binding TargetPath, Mode=TwoWay}"/>
        <Button    Grid.Row="1" Grid.Column="2" Content="Browse" Command="{Binding BrowseCommand}"
                   CommandParameter="{StaticResource BooleanFalse}"/>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Confirm" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Margin="0,10" Command="{Binding ConfirmCommand}"/>
    </Grid>
</Window>
